@charset "UTF-8";
.mmb-headerss{
  background-color: #F4483E;
  height: 87rem/50;
  position: relative;
  a{
    span{
      color: #fff;
      line-height: 87rem/50;
    }
  }
  h3{
    text-align: center;
    color: #fff;
    line-height:87rem/50 ;
  }
  img{
    width: 50rem/50;
    height: 50rem/50;
    position: absolute;
    top: 15rem/50;
    right: 10rem/50;
  }

}


.mmb-navs{
  background-color: #fff;
  position: relative;
  .search{
    z-index: 22;
    background-color: #ccc;
    float: right;
    display: block;
    height:66rem/50 ;
    width: 66rem/50;
    text-align: center;
    border: 2px solid #ccc;
    line-height: 66rem/50;
    position: absolute;
    top:0;
    right: 0;
  }
}

.big{
  background-color: #ccc;
  ul{
    background-color: #fff;
  }
  li{
    position: relative;
  }
   .img-box{

     img{
       float: left;
       width: 150rem/50;
       height:150rem/50;
     }
   }

  .content{

    font-size: 25rem/50;
    float: left;
    div{
      margin-bottom: 20rem/50;
    }
     .price{
       span{
         color: red;
       }
     }
    .num{
      position: relative;
      i{ position: relative;
        box-sizing: border-box;
        width: 150rem/50;
        height: 50rem/50;
        border: 1px solid #fc353a;
        border-radius: 30px;
        color: #fff;
        font-weight: 900;
        background: #ffb7b7;
        text-align: center;
        overflow: hidden;
        display: inline-block;

      }
      b{
        position: absolute;
        top:3rem/50;
        right:10rem/50;
      }
    }
    .card{
      a{
        text-align: center;
        text-decoration: underline;
         color: red;
        display: block;
        border: 1px dashed red ;
      }
    }

  }

  .link{
    text-align: center;
    line-height:50rem/50 ;
    display: block;
    height: 50rem/50;
    width: 150rem/50;
    position: absolute;
    bottom:10rem/50;
    right: 0;
    font-size: 25rem/50;
    color: #fff;
    background-color: red;
    border-radius: 5rem/50;
  }
}
