@charset "UTF-8";
.mmb-product{
  //padding: 5rem/50   ;
  //height:72rem/50;
  background-color: #f4f4f4;
  width: 100%;
  .setion{
    padding: 10rem/50;
    a{
      font-size: 20rem/50;
      color: #000;
      line-height: 72rem/50;
    }
    button{
      float: right;
      margin-top: 10rem/50;

    }
  }
  .proSelf{
  //height: 570rem/50;
  background-color: #fff;

  p{
    text-align: center;
    font-size: 30rem/50;
  }
  .img-box{
    height: 350rem/50;
    background-color: #fff;
    text-align: center;
    position: relative;
    img{
      height: 170rem/50;
      width: 170rem/50;
      position: absolute;
      bottom:0;
      right: 37%;
      //vertical-align: middle;
    }
    span{
      //vertical-align: middle;
      position: absolute;
      height: 70rem/50;
      width: 70rem/50;
      background-color: green;
      border-radius: 50%;
      bottom:11rem/50;
      right:14rem/50;
      line-height: 70rem/50;
      font-size: 20rem/50;
      color: #fff;
    }
  }
  .smallNav{
    height: 65rem/50;
    background-color: orange;
    border-top:1px solid red ;
    border-bottom: 1px solid red ;
    width: 100%;
    a{
      display: block;
      width: 33.3%;
      float: left;
      height: 100%;
      line-height: 65rem/50;
      text-align: center;
      color: #fff;
      font-size: 25rem/50;
    }
    a:nth-child(2){
      border-right:1px solid red ;
      border-left: 1px solid red;
    }
  }


}

  .priceNow{
    //height: 94rem/50;
     width: 100%;
    background-color: #fff;

    .logo{
      float: left;
      line-height: 94rem/50;
    }
    .now{
      float: right;
       line-height: 94rem/50;
     button{
       margin-top: 10px;
       background-color: orange;
       color: #fff;
     }
    }
    .note{
      background-color: #fff;
      width: 100%;
      font-size: 20rem/50;
      border-top: 1px solid red;
    }
  }

}

.mmb-pinjia{
 .pingjia{
   height: 60rem/50;
   background-color: #dbdbdb;
   text-align: center;
line-height: 60rem/50;
 }
.pjList{
  //height: 460rem/50;
  background-color: #fff;

 li{
   padding: 10rem/50;
   padding-bottom: 20rem/50;
   border-bottom: 1px solid #ccc;
   font-size: 18rem/50;
 }
}

}
