@charset "UTF-8";
.setion{
  padding: 10rem/50;
  height: 76rem/50;
  background-color: #f1f1f1;
  a{
    line-height: 70rem/50;
    color: #000;
    font-size: 20rem/50;
  }
}
.mmb-pk{
  .pk{
    margin: 10rem/50;
    height: 90rem/50;
    width: 95%;
    background-color: gray;
    //padding: 0 10rem/50;

    strong{
      font-size: 30rem/50;
      line-height: 90rem/50;
      color: #fff;
      font-weight: normal;
    }


  }
}

.all{
  width: 100%;
  li:nth-child(1){
    border-radius: 15rem/50 15rem/50 0 0;
  }
  li{
    background-color: #EDEDED;
    height: 100rem/50;
    padding-left: 10rem/50;
    padding-right: 10rem/50;
    border-bottom: 1px solid #ccc;
   line-height: 100rem/50;
    a{
      color:#000;
    }
    i{
      float: right;
      line-height: 100rem/50;

    }
  }


}