@charset "UTF-8";
.mmb-pks{
  .pk{
    height: 60rem/50;
    background-color: #c4c4c4;
    padding: 0 10rem/50;
    strong{
      font-size: 25rem/50;
      line-height: 60rem/50;
      color: goldenrod;
      font-weight: normal;
    }


  }
}

.alls{
  width: 100%;
  li:nth-child(1){
    border-radius: 15rem/50 15rem/50 0 0;
  }
  li{
    position: relative;
    background-color: #fff;
    height: 150rem/50;
    padding-left: 10rem/50;
    padding-right: 10rem/50;
    border-bottom: 1px solid #ccc;
    line-height: 100rem/50;
    a{
      color:#000;
    }
    i{
      float: right;
      line-height: 100rem/50;

    }
    strong{
      margin-left: 50rem/50;
      line-height: 130rem/50;
    }
    p{
      font-size: 20rem/50;
      position: absolute;
      top:41px;
      left: 7%;
    }
    span{
      display: inline-block;
      color: #000;
      height:50rem/50;
      line-height: 50rem/50;
      text-align: center;
      width:50rem/50;
      position: absolute;
      top: 28%;
      left: 0px;
    }
  }


}

.mmb-pk2{
  .pk{
    height: 60rem/50;
    background-color: #c4c4c4;
    padding: 0 10rem/50;
    strong{
      font-size: 25rem/50;
      line-height: 60rem/50;
      color: goldenrod;
      font-weight: normal;
    }



  }
}

.information1{
  li{
    width: 100%;
    border-bottom:1px solid red ;
    padding-bottom: 20rem/50;
    position: relative;
    a{
      color: #000;
    }
    .img-box{
      float: left;
      padding: 10rem/50;
    }
    .img-info{
      padding: 10rem/50;
      position: absolute;
      top:0px;
      left: 180rem/50;
      .title{
        font-size: 20rem/50;
        margin-bottom: 18rem/50;
      }
      .price{
        color: red;
        font-size: 20rem/50;
      }
      .pinlun{
        font-size: 18rem/50;
      }
    }
    .star{
      font-size: 25rem/50;
      color: gold;
      position: absolute;
      right: 0px;
      bottom: 0px;
    }

  }
}

.mmb-pk3{
  .pk{
    height: 60rem/50;
    background-color: #c4c4c4;
    padding: 0 10rem/50;
    strong{
      font-size: 25rem/50;
      line-height: 60rem/50;
      color: goldenrod;
      font-weight: normal;
    }


  }
}

.pjLists{
   li{
     border-bottom: 1px solid #ccc;
   }
  .up{
    margin-top: 20rem/50;
    .img-box{
      float: left;
      height: 200rem/50;
      width: 200rem/50;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      img{
        height: 100rem/50;
        width: 100rem/50;
      }
    }
    .biaoti{
      margin-left: 200rem/50;
      font-size: 20rem/50;
      color: gray;
    }

  }
  .down{
    position: relative;
    margin: 20rem/50;
    margin-top: -1rem/50;
    border:1px solid #000;
    .num{
      span{
        color: gold;
      }

    }
    .san{
      height: 30rem/50;
      width: 30rem/50;
      background-color: #fff;
      transform: rotate(135deg);
      position: absolute;
      top:7%;
      z-index: -999;
      left: 30px;
    }
    .btxt{

      margin: 10rem/50;
      font-size: 25rem/50;
      background-color: #fff;
    }
  }
}