@charset "UTF-8";
.mmb-menu{
  width: 100%;
 .title{
   font-weight: 700;
   background-color: #EDEDED;
 }
  .down{

    li {
      float: left;
      width: 33.33%;
      height: 50rem/50;
      line-height: 50rem/50;
      color: #000;
      text-align: center;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      //border-top:1px solid #ccc ;
      background-color: #F9F9F9;
      a{
        color: #000;
        font-size: 15rem/50;
        display: block;
        width: 100%;
      }
    }
  }
  .mui-table-view-cell.mui-collapse .down{
    padding: 0;

  }
  .mui-table-view-cell.mui-collapse .mui-collapse-content{
    margin-top: -8px ;
    //padding: 0 -16px;
    background-color: #F9F9F9;
  }

}