@charset "UTF-8";

.mmb-main{
    background-color: #fff;
    li{
      //padding:10rem/50;
      height: 200rem/50;
      width: 200rem/50;
      border: 1PX solid gray;
      float: left;
      text-align: center;
      margin: 20rem/50;
    }

    img{
      height: 100rem/50;
      width: 100rem/50 ;
      margin:  0 auto;
      margin-top: 10rem/50;
    }
    p{
      display: block;
     margin-top: 10rem/50;
    }
  }