@charset "UTF-8";
.kfc {
  background-color: #fff;


  .title {
    height: 67rem/50;
    font-size: 20rem/50;
    color: #ccc;
    text-align: center;
  }
  .checken {
    li{
      height: 300rem/50;
      padding: 20rem/50;
      border-bottom:1px solid #ccc ;
      position: relative;
      width: 100%;
      .imgs{
        height: 150rem/50;
        width: 150rem/50;
        float: left;
        img{
          height:100%;
          width: 100%;
        }
      }
      .text{
        margin-left: 200rem/50;
        div{
          margin-top: 10rem/50;
        }
        .informs{
            color: #000;
        }
        .price{
          font-weight: 900;
         color: #000;
        }
        .time{
          color: gold;
          font-size: 20rem/50;
        }
      }
      .right{
        color: #ccc;
        position: absolute;
        bottom: 50%;
        right: 0px;
      }
    }

  }
}
.mui-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 998;
  background-color: rgba(0,0,0,.3);
  display: none;

  .mui-slider{
      height: 500rem/50 !important;
      width: 500rem/50 !important;
     margin: 300rem/50 auto;
      img{
        height: 100%;
        width: 100%;
    }

  }

  i{
    position: absolute;
    top: 50%;

  }
  .left{
    left: 30rem/50;
  }
  .right{
    right: 30rem/50;
  }
}
