@charset "UTF-8";
.big{
  background-color: #fff;
  //height: 100%;
  padding: 30rem/50;
  .title{
    font-weight:700;
    p{
      color: red;
      font-size: 20rem/50;
    }
    .maket{
      color: #ccc;
      font-size: 20rem/50;
    }
  }
  .imgSm{
    .txt{
      margin-right: 210rem/50;
    }
    .small {

      float: right;
      position: absolute;
      top:170rem/50;
      right: 20rem/50;
      img {
        height: 200rem/50;
        width: 200rem/50;
      }


    }
  }
  .imglg{
    img{
      height: 400rem/50;
      margin-left: 20%;
    }


  }

  .go{
    margin:  0 auto;
    width: 90%;
    margin-top: 30rem/50;
  }
  .img-box{
    img{
      width: 100%;
    }
  }
  .allLook{

    .form{
      position: relative;
      input[class='open']{
        width: 20%;
        text-align: center;
        background-color: orange;
        border: none;
        position: absolute;
        bottom: 30rem/50;
        right: 0px;
        color: #fff;
      }
    }


  }


}
