@charset "UTF-8";

.mmb-navs {
  li {
    width: 33.3%;
    float: left;
     select{
       font-size: 30rem/50;
     }


  }
}

.mmb-pro{
  li{
    padding: 10rem/50;
    width: 50%;
    float: left;
    background-color: #fff;
    .img-box{
      width: 150rem/50;
      height: 150rem/50;
      img{
        display: block;
        width: 100%;
        height: 100%;
        margin-left: 50rem/50;
      }
    }
    .ititle{
   font-size: 25rem/50;
      position: relative;
      span{
        font-size: 30rem/50;
        color:red;
      }
   button{
     background-color: orange;
     position: absolute;
     bottom: 5rem/50;
     right: 20rem/50;
   }
    }
  }

}