@charset "UTF-8";


.mmb-search{
  height: 80rem/50;
  width: 100%;
  background-color: #fff;
  padding: 10rem/50;
  position: relative;
  input,
  button{
    border-radius:50rem/50 ;
    border:1px solid transparent ;
    padding: 8rem/50;
  }
 input{
   background-color: #D6D6D6;
   width: 600rem/50;
   height: 50rem/50;
   margin-right:50rem/50 ;
   margin-left: 20rem/50;
 }
  button{
    position: absolute;
    top: 8rem/50;
    right: 20rem/50;
    color: #fff;
    background-color: #FF841D;
    width: 100rem/50;
  }

}

.mmb-nav{
  margin: 10rem/50 0;
  background-color: #fff;

  ul{
    margin: 0;
    padding: 0;
  }
  li{
    //height: 200rem/50;
    width: 25%;
    float: left;
    img{
      display: block;
      height: 90rem/50;
      width: 90rem/50;
      margin: 20rem/50 auto;
    }
    p{
      margin-top: 10rem/50;
      text-align: center;
    }

  }
}

.mmb-list{
  background-color: #fff;
  .recomm{
    height: 60rem/50;
    width: 100%;
    background-color: #FF9812;
    padding: 0 10rem/50;

    strong{
      font-size: 25rem/50;
      line-height: 60rem/50;
      color: #fff;
      font-weight: normal;
    }
     a{
      float: right;
      line-height: 80rem/50;
      img{
        width: 40rem/50;
        height: 40rem/50;
      }
    }
  }

  .info-list{
     margin-top: 20rem/50;
    li{
      position: relative;
      padding: 10rem/50;
      height: 150rem/50;
      border-bottom: 1px solid #ccc;
    }
    img{
      float: left;
      width: 100rem/50;
      height: 100rem/50;
      margin-left: 40rem/50;
    }

   .context{
     margin-left: 150rem/50;
     position: relative;

     .title{
       height: 148rem/50;
       position: absolute;
       top:0;
       font-size: 20rem/50;
       color: #000;
       .price{
         color: red;
       }
     }
     .info{
       color: #ADACAE;
       font-size: 20rem/50;
       position: absolute;
       bottom: 0rem/50;
     }
   }

    .edit{
      color: #ADACAE;
      font-size: 20rem/50;
      position: absolute;
      right: 0px;
      bottom: 12rem/50;
    }
  }

  .more{
    height: 60rem/50;
    width: 700rem/50;
    border: 1px solid #ccc;
    font-size: 20rem/50;
    padding: 0 10rem/50;
    text-align: center;
    line-height: 60rem/50;
    margin: 3rem/50 auto;
    border-radius: 5rem/50;
  }
}

.mmb-pk{
  .pk{
    height: 60rem/50;
    width: 100%;
    background-color: #FF9812;
    padding: 0 10rem/50;

    strong{
      font-size: 25rem/50;
      line-height: 60rem/50;
      color: #fff;
      font-weight: normal;
    }
    a{
      float: right;
      line-height: 80rem/50;
      img{
        width: 40rem/50;
        height: 40rem/50;
      }
    }

  }
}

.hide{
  display: none;
}

.mmb-footer{
  .user{
    font-size: 15rem/50;
    margin: 0 auto;
    text-align: center;
  }
  img{
    height: 15rem/50;
    width: 15rem/50;
  }
  p{
    text-align: center;
  }
}