@charset "UTF-8";
.list{
  li{
    height: 600rem/50;
    background-color: #fff;
    padding: 10rem/50;
    float: left;
    width: 50%;
    border-bottom: 1px solid #ccc;
    border-right:1px solid #ccc ;
    a{
      div{
        margin-top: 20rem/50;
      }
      color: #000;
      .img-box{
        img{
          display: block;
          height: 280rem/50;
          width: 280rem/50;
          margin: 0 auto;
        }

      }
       .title{
      font-size: 20rem/50;
    }
      .price{
        color:red;
        font-size: 20rem/50;
      }
       .end{
         font-size: 20rem/50;
       }
    }


  }
}