@charset "UTF-8";
.big{
  background-color: #fff;
  //height: 100%;
  padding: 30rem/50;
  .title{
    font-weight:700;
  }
  .info{
    margin-top: 18rem/50;
    span{
      color: gray;
      font-size: 25rem/50;
    }
  }
  .imgSm{
    .txt{
      margin-right: 210rem/50;
    }
    .small {

      float: right;
      position: absolute;
      top:170rem/50;
      right: 20rem/50;
      img {
        height: 200rem/50;
        width: 200rem/50;
      }


    }
  }
  .imglg{
    img{
      height: 400rem/50;
      margin-left: 20%;
    }


  }
   #disstorcks{
     padding-left: 10rem/50;
     padding-right: 10rem/50;
     height: 100%;
     font-size: 15rem/50;
     text-align: center;
     border: 1px solid #ccc;
     box-shadow: 0px 0px 1px;
     width:30%;
     margin: 0 auto;
     li{
       width:100%;
       border-bottom: 1px dashed #000;
       span{
         color: #000;
         strong{
           color: orange;
           margin: 30rem/50;
         }
       }
     }
   }
  .go{
    margin:  0 auto;
    width: 90%;
    margin-top: 30rem/50;
  }
  .img-box{
    img{
      width: 100%;
    }
  }

  .allLook{

    .form{
      position: relative;
      input[class='open']{
        width: 20%;
        text-align: center;
        background-color: orange;
        border: none;
        position: absolute;
        bottom: 30rem/50;
        right: 0px;
        color: #fff;
      }
    }

   .list{
     .userimg{
       float: left;
       img{
         height: 100rem/50;
         width: 100rem/50;
         border-radius: 50rem/50;
       }
     }
     .con{
         font-size: 20rem/50;
       position: relative;
       .content{
         position: absolute;
         bottom:0px;
         left: 14%;
       }
     }
   }

  }


}

