@charset "UTF-8";
.mmb-headers{
 padding-left: 10rem/50;
  padding-right: 10rem/50;
  height:90rem/50 ;
  background-color: #ff941d;
  position: relative;
  span{
    line-height: 90rem/50;
    color: #fff;
    font-size: 50rem/50;
  }
  h3{
    padding: 0;
    margin: 0;
    color: #fff;
    text-align: center;
    line-height: 90rem/50;
  }
img{
  height: 44rem/50;
  width: 50rem/50;
 position: absolute;
  top:15rem/50;
  right: 5rem/50;
}
}



.mmb-lists{
  background-color: #fff;

  li{
    height: 200rem/50;
    position: relative;
    padding: 20rem/50;
  }

   .img-box{
    img{
      float: left;
      height: 100rem/50;
      //width: 100rem/50;
      position: absolute;
      top:30rem/50;
    }
   }
  .info-title{
    float: left;
    margin-left: 50rem/50;
    position: absolute;
    top:30rem/50;
    left: 90rem/50;
    font-size: 20rem/50;
  }
  .info-time{
    color: #ccc;
    font-size: 20rem/50;
    float: left;
    position: absolute;
    bottom:40rem/50;
    left: 19%;
  }
  .pinlun{
    color: #ccc;
    font-size: 20rem/50;
    position: absolute;
    bottom:40rem/50;
    right: 10rem/50;
  }

}

.mmb-page {
  padding: 10rem/50;
  text-align: center;
  margin-left: 200rem/50;
  li {
    float: left;
    position: relative;
    font-size: 20rem/50;
    a {
      display: block;
      line-height: 52rem/50;
      height:54rem/50;
      width: 100rem/50;
      color: #000;
      border: 1px solid #ccc;
    }
    span {
      position: absolute;
      top: 20rem/50;
      left: 45rem/50;
      //width:0px;
      //height:0px;
      border-width: 10rem/50;
      border-style: solid;
      border-color: gray transparent transparent transparent;

    }
  }


}