@charset "UTF-8";
.mmb-productlist{
  .setion{
    padding: 10rem/50;
    height: 76rem/50;
    background-color: #f1f1f1;
    button{
      background-color: #e4e4e4;
      float: right;
      margin-top:5rem/50 ;

    }
    a{
      line-height: 70rem/50;
      color: #000;
      font-size: 20rem/50;
    }
  }
  .information{
    li{
      width: 100%;
      border-bottom:1px solid red ;
      padding-bottom: 20rem/50;
      position: relative;
      a{
        color: #000;
      }
      .img-box{
        float: left;
        padding: 10rem/50;
      }
      .img-info{
        padding: 10rem/50;
        position: absolute;
        top:0px;
        left: 180rem/50;
        .title{
          font-size: 20rem/50;
          margin-bottom: 18rem/50;
        }
        .price{
          color: red;
          font-size: 20rem/50;
        }
        .pinlun{
          font-size: 18rem/50;
        }
    }

    }
  }
}

.mmb-page {
  padding: 10rem/50;
  text-align: center;
  margin-left: 200rem/50;
  li {
    float: left;
    position: relative;
    font-size: 20rem/50;
    a {
      display: block;
      line-height: 52rem/50;
      height:54rem/50;
      width: 100rem/50;
      color: #000;
      border: 1px solid #ccc;
    }
    span {
      position: absolute;
      top: 20rem/50;
      left: 45rem/50;
      //width:0px;
      //height:0px;
      border-width: 10rem/50;
      border-style: solid;
      border-color: gray transparent transparent transparent;

    }
  }


}
