@charset "UTF-8";

.brand{
  padding-left: 200rem/50;
  padding-top: 20rem/50;
  padding-right: 100rem/50;
   li{
     padding: 20rem/50;
     margin: 3rem/50;
     background-color: #fff;
     //height: 80rem/50;
     //width: 33.3%;
     float: left;
     margin-left: 3rem/50;
     line-height: 80rem/50;
     text-align: center;
     a{
      display: block;
     }
   }
}